# Backend-Airgoda

./: .env  .gitignore  Dockerfile  compose.yml  pom.xml
src/main/java/com/ryanyovanda/airgodabackend/: Application.java
src/main/java/com/ryanyovanda/airgodabackend/common/exceptions/: DataNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/ryanyovanda/airgodabackend/common/response/: Response.java
src/main/java/com/ryanyovanda/airgodabackend/entity/: Category.java  Discount.java  Event.java  Location.java  Order.java  OrderItem.java  PeakRate.java  Property.java  PropertyCategory.java  PropertyImage.java  Review.java  Role.java  RoomAvailability.java  RoomVariant.java  User.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/auth/: Claims.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/auth/controller/: AuthController.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/auth/dto/: GoogleLoginRequestDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  RefreshTokenRequestDTO.java  TokenPairResponseDTO.java  UserAuth.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/auth/filters/: JwtAuthFilter.java  TokenBlacklist.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/auth/utils/: JwtUtil.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/config/: AppConfig.java  CorsConfigurationSourceImpl.java  JwtConfigProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/events/controller/: EventController.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/events/dto/: CreateEventRequestDTO.java  CreateEventResponseDTO.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/events/repository/: CategoryRepository.java  EventRepository.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/order/controller/: OrderController.java  OrderItemController.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/order/repository/: OrderItemRepository.java  OrderRepository.java  PeakRateRepository.java  ReviewRepository.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/property/controller/: DiscountController.java  LocationController.java  PeakRateController.java  PropertyCategoryController.java  PropertyController.java  RoomVariantController.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/property/dto/: CreatePropertyCategoryRequestDTO.java  CreatePropertyRequestDTO.java  CreateRoomVariantDTO.java  GetRoomVariantDTO.java  LocationDTO.java  PeakRateRequestDTO.java  PeakRateResponseDTO.java  PropertyCategoryResponseDTO.java  PropertyResponseDTO.java  UpdateRoomVariantDTO.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/property/repository/: DiscountRepository.java  LocationRepository.java  PeakRateRepository.java  PropertyCategoryRepository.java  PropertyImageRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomVariantRepository.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/repository/: RedisTokenRepository.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/users/controller/: UserImageController.java  UsersPublicController.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/users/dto/: BulkCreateUserRequestDTO.java  CreateUserRequestDTO.java  UpdateUserProfileRequestDTO.java  UserDetailResponseDTO.java
src/main/java/com/ryanyovanda/airgodabackend/infrastructure/users/repository/: RoleRepository.java  UsersRepository.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/auth/: ChangePasswordUsecase.java  ForgotPasswordUsecase.java  GetUserAuthDetailsUsecase.java  GoogleAuthUseCase.java  GoogleAuthUsecase.java  LoginUsecase.java  LogoutUsecase.java  ResendVerificationEmailUsecase.java  SendVerificationEmailUsecase.java  TokenBlacklistUsecase.java  TokenGenerationUsecase.java  TokenRefreshUsecase.java  VerifyEmailUsecase.java  VerifyResetTokenUsecase.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/auth/impl/: ChangePasswordUsecaseImpl.java  (+13 more)
src/main/java/com/ryanyovanda/airgodabackend/usecase/booking/: BookingUsecase.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/cloudinary/: CloudinaryUsecase.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/events/: CreateEventUsecase.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/order/: OrderItemUsecase.java  OrderUsecase.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/property/: PropertyCategoryUsecase.java  PropertyUsecase.java  RoomVariantUsecase.java
src/main/java/com/ryanyovanda/airgodabackend/usecase/user/: CreateUserUsecase.java  GetUsersUseCase.java  UpdateUserProfileUsecase.java  UploadUserImageUsecase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitTables.sql  V2__InitRoleTable.sql  V3__InitEventsTable.sql  V4__PropertyTable.sql
src/test/java/com/ryanyovanda/airgodabackend/: MontrackApplicationTests.java
(+15 files in other folders)
